| 类别             | 单词        | 中文释义  |
| -------------- | --------- | ----- |
| 🏠 物品 / 名词     | **face**  | 脸     |
|                | **cake**  | 蛋糕    |
|                | **name**  | 名字    |
|                | **game**  | 游戏    |
|                | **gate**  | 大门    |
|                | **plate** | 盘子    |
|                | **place** | 地方    |
|                | **race**  | 比赛    |
|                | **shade** | 阴凉处   |
|                | **frame** | 框架    |
| 👤 人 / 身份      | **mate**  | 伙伴    |
|                | **slave** | 奴隶    |
|                | **brave** | 勇敢的人  |
| 🕒 时间 / 日期     | **date**  | 日期    |
|                | **late**  | 迟到的   |
|                | **age**   | 年龄    |
| ⚡ 动作 / 动词      | **make**  | 制作    |
|                | **take**  | 拿，带   |
|                | **wake**  | 醒来    |
|                | **shake** | 摇动    |
|                | **save**  | 保存，拯救 |
|                | **chase** | 追逐    |
| 🌟 描述性词汇 / 形容词 | **same**  | 相同的   |
|                | **safe**  | 安全的   |
|                | **brave** | 勇敢的   |
|                | **pale**  | 苍白的   |


记忆方法：

看到 a + 辅音 + e，大多数情况下 a 会读作 /eɪ/（字母名发音），末尾的 e 不发音。

可以背口诀：“magic e 让 a 变名字”。
